// Если перечислить все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

// Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, ниже переданного числа.

// Кроме того, если число отрицательное, верните 0.

// Примечание: если число кратно и 3, и 5, считайте его только один раз .

function solution(number) {
    let sum = 0;
    for (let i = 1; i < number; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i;
        }
    }
    return sum;
}

console.log(solution(10))

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию, которая принимает строку из одного или нескольких слов и возвращает ту же строку, но все слова, содержащие пять или более букв, перевёрнуты (как в названии этого ката). Передаваемые строки будут состоять только из букв и пробелов. Пробелы будут учитываться только при наличии нескольких слов.

// Примеры:

// "Hey fellow warriors"  --> "Hey wollef sroirraw" 
// "This is a test        --> "This is a test" 
// "This is another test" --> "This is rehtona test"

function spinWords(string){
  const wordArray = string.split(' ')
  for (i = 0; i < wordArray.length; i++) {
    if (wordArray[i].length >=5) {
        wordArray[i] = wordArray[i].split('').reverse().join('')
    }
  }
  return(wordArray.join(' '))
}

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++