// Рассмотрим массив/список овец, где некоторые овцы могут отсутствовать на своих местах. 
// Нам нужна функция, которая подсчитывает количество овец, присутствующих в массиве (true означает присутствие).
// Например,

// [true,  true,  true,  false,
//   true,  true,  true,  true ,
//   true,  false, true,  false,
//   true,  false, false, true ,
//   true,  true,  true,  true ,
//   false, false, true,  true]
// Правильный ответ будет таким 17.

// Подсказка: не забудьте проверить наличие неверных значений, таких как null/undefined
sheeps = [true,  true,  true,  false,
    true,  true,  true,  true ,
    true,  false, true,  false,
    true,  false, false, true ,
    true,  true,  true,  true ,
    false, false, true,  true]

function countSheeps(sheep) {
    let sheepCount = 0
    for (let i = 0; i < sheep.length; i++) {
        if (sheep[i] !==undefined&& sheep[i] !==null && sheep[i] === true) {
            sheepCount = sheepCount + 1
        }
    }
    return sheepCount
  }

  console.log(countSheeps(sheeps))

  //-----------------------------------------------------------------------------------------//

   //Ваша задача — создать функцию, которая выполняет четыре основные математические операции.
   //Функция должна принимать три аргумента - операция(строка/символ), значение1(число), значение2(число).
   //Функция должна возвращать результат чисел после применения выбранной операции.

   // Примеры(Оператор, значение1, значение2) --> вывод
    //    ('+', 4, 7) --> 11
    //    ('-', 15, 18) --> -3
    //    ('*', 5, 5) --> 25
    //    ('/', 49, 7) --> 7

  function basicOp(operation, value1, value2){
       switch (operation) {
        case '+':
         return value1+value2
        case '-':
         return value1-value2
        case '*':
         return value1*value2
        case '/':
         return value1/value2
        default:
            break;
       }
  }

  console.log(basicOp('-', 3, 6))

    //-----------------------------------------------------------------------------------------//
     
   //     Описание
    // Нам нужна функция, которая может преобразовать строку в число. Какие способы достижения этого вы знаете?
    // Примечание: Не волнуйтесь, все входные данные будут строками, и каждая строка является совершенно допустимым представлением целого числа.

     // Примеры
        // "1234" --> 1234
        // "605"  --> 605
        // "1405" --> 1405
        // "-7" --> -7
    const stringToNumber = function(str){
        return +str;
      }

      //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
    //   Напишите функцию для преобразования имени в инициалы. Эта ката строго принимает два слова с одним пробелом между ними.

    //   Вывод должен состоять из двух заглавных букв, разделенных точкой.
      
    //   Это должно выглядеть так:
      
    //   Sam Harris=>S.H
      
    //   patrick feeney=>P.F


      function abbrevName(name){
        const words = name.split(' ')
        const initials = words[0][0].toUpperCase() + "." + words[1][0].toUpperCase() 
        return initials
    }

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//

    // Первый век охватывает период с 1 по 100 год включительно , второй век — с 101 по 200 год включительно и т. д.

    // Задача
    // Если указан год, верните столетие, в котором он находится.
    // Примеры
    // 1705 --> 18
    // 1900 --> 19
    // 1601 --> 17
    // 2000 --> 20
    // 2742 --> 28

    function century(year) {
      return Math.ceil(year/100)
    }

    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
    // Натан любит кататься на велосипеде.

    // Поскольку Натан знает, насколько важно поддерживать водный баланс, он выпивает 0,5 литра воды за час езды на велосипеде.
    
    // Вам дано время в часах, и вам нужно вернуть количество литров, которое выпьет Натан, округлив до наименьшего значения.
    
    // Например:
    
    // time = 3 ----> litres = 1
    
    // time = 6.7---> litres = 3
    
    // time = 11.8--> litres = 5

    function water(hours) {
      return Math.floor(hours*0.5)
    }

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++